www/desktop/blog.html
<style>.row {
text-align:left !important;
}
h6 {
text-align:left !important;
height:60px !important;
padding:0px !important;
margin:0px !important;
}
h2 {
text-align:left !important;

}
</style><section id="main-content" style="background-color: #efefef;margin-top:-80px;padding-top:80px;" class="first"><div class="row"><div class="large-12 columns centered-text"><div class="row"><div class="large-1 columns small-3"><img src="img/frank.png"/></div><div class="large-11 columns"><a name="tim-sept-10"></a><h6>Posted by Franchino on October 2, 2014</h6><br/><h2>Thoughts after deploying my 5th Ionic hybrid mobile app</h2><br/><img src="./img/dec/newsletter-swiftris-header.gif"/><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p><ul class="inline-list"></ul></div></div><hr/><div class="row"><div class="large-1 columns small-3"><img src="img/frank.png"/></div><div class="large-11 columns"><a name="tim-sept-10"></a><h6>Posted by Franchino on October 2, 2014</h6><br/><h2>Everything I know about NFC, BLE and Proximity marketing.</h2><br/><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p><img src="img/diagram@2x.png"/><ul class="inline-list"></ul></div></div><hr/><div class="row"><div class="large-1 columns small-3"><img src="img/frank.png"/></div><div class="large-11 columns"><a name="tim-sept-10"></a><h6>Posted by Franchino on October 2, 2014</h6><br/><h2>Everything I know about NFC, BLE and Proximity marketing.</h2><br/><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p><ul class="inline-list"></ul></div></div></div><aside class="large-3 columns hide-for-small"></aside></div></section>

views/desktop/blog.jade
style.
  .row {
  text-align:left !important;
  }
  h6 {
  text-align:left !important;
  height:60px !important;
  padding:0px !important;
  margin:0px !important;
  }
  h2 {
  text-align:left !important;

  }

section#main-content.first(style='background-color: #efefef;margin-top:-80px;padding-top:80px;')
  .row
    .large-12.columns.centered-text
      .row
        .large-1.columns.small-3
          img(src='img/frank.png')
        .large-11.columns
          a(name='tim-sept-10')
          h6 Posted by Franchino on October 2, 2014
          br
          h2 Thoughts after deploying my 5th Ionic hybrid mobile app
          br
          img(src='./img/dec/newsletter-swiftris-header.gif')
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          ul.inline-list
      hr
      .row
        .large-1.columns.small-3
          img(src='img/frank.png')
        .large-11.columns
          a(name='tim-sept-10')
          h6 Posted by Franchino on October 2, 2014
          br
          h2 Everything I know about NFC, BLE and Proximity marketing.
          br
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          img(src='img/diagram@2x.png')
          ul.inline-list
      hr
      .row
        .large-1.columns.small-3
          img(src='img/frank.png')
        .large-11.columns
          a(name='tim-sept-10')
          h6 Posted by Franchino on October 2, 2014
          br
          h2 Everything I know about NFC, BLE and Proximity marketing.
          br
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          ul.inline-list
      
    aside.large-3.columns.hide-for-small
    
