www/mobile/menu.html
<style>.bar-stable {
background: transparent !important
}</style><ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"> </button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar class="bar-stable"><h1 class="title">Franchino's Stuff</h1></ion-header-bar><ion-content><ul class="list"><!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links--><a href="#/home" menu-close="" class="item">Home        </a><a href="#/resume" menu-close="" class="item">Resume</a><a href="#/home" menu-close="" ng-controller="ContactSheetCtrl" ng-click="showActionsheet()" class="item">Contact Me</a><p style="margin:-20px;padding:37px;background-color:#202b39;color:#fff">RECENT WORK &nbsp; &darr;</p><a href="#/job-tapcentive" menu-close="" class="item">Tapcentive Portal</a><a href="#/job-tapcentive-two" menu-close="" class="item">Tapcentive.com</a><a href="#/job-cpgio" menu-close="" class="item">CPG.io</a><a href="#/job-medycation" menu-close="" class="item">Medycation.com</a><a href="#/job-cst" menu-close="" class="item">Chicago Sun Times</a><a href="#/job-koupn" menu-close="" class="item">Kou.pn</a><a href="#/job-tround" menu-close="" class="item">Tround</a><a href="#/job-monthlys-two" menu-close="" class="item">Monthlys.com</a></ul></ion-content></ion-side-menu></ion-side-menus>

views/mobile/menu.jade
style.
  .bar-stable {
  background: transparent !important
  }
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-buttons(side='right')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='right') 
    ion-nav-view(name='menuContent')

  ion-side-menu(side='right')
    ion-header-bar.bar-stable
      h1.title Franchino's Stuff

    ion-content
      ul.list
        // Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links
        a.item(href='#/home', menu-close='') Home        
        a.item(href='#/resume', menu-close='') Resume
        a.item(href='#/home', menu-close='', ng-controller='ContactSheetCtrl', ng-click='showActionsheet()') Contact Me
        p(style='margin:-20px;padding:37px;background-color:#202b39;color:#fff') RECENT WORK &nbsp; &darr;
        a.item(href='#/job-tapcentive', menu-close='') Tapcentive Portal
        a.item(href='#/job-tapcentive-two', menu-close='') Tapcentive.com
        a.item(href='#/job-cpgio', menu-close='') CPG.io
        a.item(href='#/job-medycation', menu-close='') Medycation.com
        a.item(href='#/job-cst', menu-close='') Chicago Sun Times
        a.item(href='#/job-koupn', menu-close='') Kou.pn
        a.item(href='#/job-tround', menu-close='') Tround
        a.item(href='#/job-monthlys-two', menu-close='') Monthlys.com
